{
    "name": "powrup/youtube_playlist",
    "type": "typo3-cms-extension",
    "description": "YouTube playlist selector and player",
    "homepage": "http://typo3.org",
    "license": [
        "GPL-2.0+"
    ],
	"authors": [
        {
            "name": "Philipp Winterle",
            "email": "winterle.p@gmail.com"
        }
    ],
    "keywords": [
        "YouTube",
        "Typo3",
        "Playlist"
    ],
	"support": {
		"issues": "https://forge.typo3.org/projects/extension-youtube_playlist",
		"code": "https://github.com/hummal/typo3_youtube_playlist"
	},
    "version": "1.0.13",
	"config": {
      "vendor-dir": "Libraries"
    },
    "require": {
		"typo3/cms-core": ">=7.6,<8.0",
        "google/apiclient": "^1.1"
    },
    "replace": {
        "youtube_playlist": "self.version"
    },
    "autoload": {
		"psr-4": {
			"Powrup\\YoutubePlaylist\\": "Classes"
		}
	}
}
